{
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "fs": "^0.0.1-security",
    "truffle-flattener": "^1.6.0",
    "truffle-plugin-verify": "^0.5.24"
  }
}
